<!DOCTYPE html>
<head>
    <title>
        My Education Details
    </title>
    <style>
        div.bordernormal
        {
            border: 2px solid;
            border-radius: 12px;
        }
        
        th,td
        {
            border: 2px solid;
            padding: 109px;
        }
        
        p,li{
            font-size: 24px;
        }
        th,td,tr {
            font-size: 24px;

            padding-top:5px;
            padding-bottom:10px;

        }
        ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
    </style>
</head>
<body bgcolor="#f0f5f2">
    <ul>
        <li><a href="3rd_sem/wplab/Program_1/showing_details.html">Program 1</a></li>
        
        <li>
            <a href="#">Program 2 &#9662;</a>
            <ul class="dropdown">
                <li><a href="3rd_sem/wplab/Program_1/ex2_background.html">Exercise 1</a></li>
                <li><a href="3rd_sem/wplab/Program_1/ex2_.html">Exercise 2</a></li>
                <li><a href="#">Exercise 3</a></li>
            </ul>
        </li>
        <li><a href="#">Program 3</a></li>
    </ul>
    <div class="bordernormal">
        <center>
            <u><h1>RESUME</h1></u>
        </center>
        <p><strong>Name&nbsp&nbsp&nbsp:</strong>Yerraballi Suresh Kumar Reddy</p> 
        <p><strong>Email&nbsp&nbsp&nbsp:</strong>sureshkumarreddy56@gmail.com</p> 
        <hr>
        <h2>Education Details</h2>
        <table>
            <tr>
                <th>
                    Programme
                </th>
                <th>
                    Board
                </th>
                <th>
                    Year 
                </th>
                <th>
                    CGPA
                </th>

            </tr>
            <tr>
                <td>
                    SSLC
                </td>
                <td>
                    &nbspSS&nbspSai&nbspSchool
                </td>
                <td>
                    2014
                </td>
                <td>
                    8.2
                </td>
            </tr>
            <tr>
                <td>
                    PUC(CS)
                </td>
                <td>
                    &nbsp&nbspS&nbspSai&nbspCollege
                </td>
                <td>
                    2016
                </td>
                <td>
                    9.3
                </td>
            </tr>
            <tr>
                <td>
                    BCA
                </td>
                <td>
                    Christ&nbspUniversity
                </td>
                <td>
                    2019
                </td>
                <td>
                    8.1
                </td>
            </tr>
            <tr>
                <td>
                    MCA
                </td>
                <td>
                    &nbsp  Jain&nbspUniversity
                </td>
                <td>
                    2022
                </td>
                <td>
                    Pursuing
                </td>
            </tr>
  
        </table>
        <h2>
            Activities
        </h2>
        <ul>
            <li>Cricket</li>
            <li>Reading Books</li>
            <li>Coder</li>

        </ul>

        <h2>Personal Details</h2>
        <p>Phone Number&nbsp;:9494949944</p>
        <p>Date of Birth&nbsp;&nbsp;&nbsp;&nbsp;:05/06/1994</p>
    </div>
</div>
</body>
</html>
