<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Programs</title>
<style>
    ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="3rd_sem/wplab/Program_1/ex1_showing_details.html">Program 1</a></li>
        
        <li>
            <a href="#">Program 2 &#9662;</a>
            <ul class="dropdown">
                <li><a href="3rd_sem/wplab/Program_2/ex1_backgroundcolor.html">Exercise 1</a></li>
                <li><a href="3rd_sem/wplab/Program_1/ex2_.html">Exercise 2</a></li>
                <li><a href="#">Exercise 3</a></li>
            </ul>
        </li>
        <li><a href="#">Program 3</a></li>
    </ul>
</body>
</html>